{
  "name": "permacast",
  "version": "1.0.0",
  "author": "parallel-news",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^2.0.0",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "arseeding-js": "^0.0.23",
    "axios": "^1.2.4",
    "bignumber.js": "^9.1.1",
    "daisyui": "^2.47.0",
    "ethers": "^5.7.1",
    "everpay": "^0.6.0",
    "fast-average-color": "^9.3.0",
    "fuse.js": "^6.6.2",
    "i18next": "^22.4.9",
    "next": "latest",
    "next-i18next": "^13.0.3",
    "react": "latest",
    "react-arconnect": "decentldotland/react-arconnect",
    "react-dom": "latest",
    "react-dropzone": "^11.3.4",
    "react-easy-crop": "^4.6.2",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.2.0",
    "react-image-file-resizer": "^0.4.8",
    "recoil": "^0.7.6",
    "wagmi": "^0.10.10"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.2",
    "react-error-overlay": "6.0.9",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4",
    "video.js": "^7.20.3"
  }
}
